appdirs==1.4.4
black==20.8b1
click==7.1.2
flake8==3.8.4
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.19.4
pathspec==0.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
PySide2==5.15.1
regex==2020.11.13
scipy==1.5.4
shiboken2==5.15.1
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
vtk==9.0.1
